<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel="icon" type="image/x-icon" href="gl.png"> <!-- headlogo link-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rHyoN1iRsVXV4nDdaReB8r/2+9QDpNVnOtN/pmTfaiUK3TI+IMqL4rU4qIpFVoVR" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0b5201e8ad.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="homestyle.css"> <!--css linking-->

    <style type="text/css">
        body 
        {
            margin: 0;
        }

        .container-fluid
        {
            border: black solid 1px;
        }
        

        .ico div 
        {
            float: left;
            width: 25%;
            text-align: center;
        }

        .ico div i 
        {
            font-size: 3em; 
            margin-right: none;

            background-color:#33bbff;
            padding: 7px;
            border: solid black 1px;
            border-radius: 10%;

        }
        #b2
        {
            width: 60%;
            
        }

        #head3
        {
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
        .container .card
        {
            
            float: left;
        }

        .th
        {
            background-color: rgba(0,95,139,255);
            color: #fff;
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }
        .td
        {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            vertical-align: middle;

        }
        
        #login
        {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .collage{
            max-width: 1224px;
            width: 90%;
            margin: auto;
            padding: 40px;
        }
        .photo-gallery{
            display: flex;
            gap: 10px;
        }
        .column{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .photo img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            transition: transform 0.3s;
        }
       
        .photo img:hover {
            transform: translateY(-20px);
        }
        

        i:hover
        {
            opacity:0.5;
        }

        h2 
        {
            color: #004080;
        }

        .banner-container 
        {
            position: relative;
            max-width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .banner-slides {
            display: flex;
        }

        .banner-slides .mySlides {
            flex: 0 0 auto;
            display: none;
        }

        .banner-slides .mySlides img {
            width: 70%;
            height: auto;
            max-height: 350px;
        }

        .banner-container .prev, .banner-container .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .banner-container .prev {
            left: 0;
            border-radius: 0 5px 5px 0;
        }

        .banner-container .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .banner-container .prev:hover, .banner-container .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .banner-slides .mySlides:first-child {
            display: block;
        }


       .list-container 
       {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        

        ol, ul, dl 
        {
            list-style-type: none;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: left; 
        }

        dt 
        {
            font-weight: bold;
            margin-bottom: 10px;
        }

        dd 
        {
            margin-bottom: 20px;
            padding-left: 10px;
        }

        ul li:before 
        {
            content: "\2022"; 
            color: #004080;
            font-size: 1.5em;
            margin-right: 5px;
        }

        ol li 
        {
            counter-increment: list-counter;
        }

        ol li:before {
            content: counter(list-counter) ". "; 
            color: #004080;
            font-size: 1.5em;
        }

        #slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .mySlides 
        {
            display: none;
            width: 90%;
            height: auto;
        }

        img 
        {
            width: 100%;
            height: auto;
        }

        
        .prev, .next 
        {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next 
        {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover 
        {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .tb
        {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0,95,139,255);
        }

        #bnnr
        {
            size: 2em;
        }
       


        
   
    </style>
</head>

<body>
    
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <img src="delta logo.jpg" id="logo" alt="Delta Insurance Logo">
                </div>
                <div class="col-sm-7">
                    <ul class="nav" id="header">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="aboutusfs.html" class="nav-link">About us</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropbtn">Services^</a>
                            <div class="dropdown-content">
                                <a href="health.html">Health Insurance</a>
                                <a href="vehicle.html">Vehicle Insurance</a>
                                <a href="termlife.html">Life Insurance</a>
                            </div>
                        </li>


                        
                        
                        <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li>
                        <li class="nav-item"><a href="calculator.html" class="nav-link">Calculator</a></li>
                    </ul>
                </div>
                <div class="col-sm-2" id="searchbar" style="float: left">
                    <input type="text" placeholder="Search" class="form-control" style="border-radius: 5px">
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-dark mt-2" style="border-radius: 5px;">Search</button>
                        <br>
                
                    <button id="login" class="btn btn-dark mt-2" style="border-radius: 5px;" onclick="window.location.href='login.html';">Login</button>
                </div>
            </div>
        </div>
    </header>
    <br>
   
        <div class="container">
          <table> 
            <tr>
                <td>
                    <video width="500px" height="320px" controls>
                    <source src="homevid.mp4" type="video/mp4" />
                    </video>
               </td>
             
            
                <td>
                <div class="banner-container">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <div class="banner-slides">
                        <div class="mySlides">
                            <img src="banner2.png" alt="Slide 1">
                        </div>

                        <div class="mySlides">
                            <img src="banner3.jpeg" alt="Slide 2">
                        </div>

                        <div class="mySlides">
                            <img src="banner4.jpeg" alt="Slide 3">
                        </div>
                    </div>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                </td>
            </tr>
        </table>
    </div>
        
        <script>
            var slideIndex = 0;
            showSlides();
    
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
    
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
    
                slideIndex++;
    
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
    
                slides[slideIndex - 1].style.display = "block";
    
                setTimeout(showSlides, 10000); 
            }
    
            function plusSlides(n) {
                clearTimeout();
                slideIndex += n;
                showSlides();
            }
        </script>  
        
            

    <br>
    <br>

    <div class="ico">
        <div class>
            <i class="fas fa-heart-pulse img-fluid" onclick="window.location.href='health.html';"></i>
            <br>
            <h6> Health Insurance </h6>
        </div>
        <div >
            <i class="fas fa-motorcycle img-fluid" onclick="window.location.href='vehicle.html';"></i>
            <br>
            <h6> Motor Cycle Insurance </h6>
        </div>
        <div >
            <i class="fas fa-car-side img-fluid" onclick="window.location.href='vehicle.html';"></i>
            <br>
            <h6> Car Insurance </h6>
        </div>
        <div>
            <i class="fas fa-hand-holding-heart img-fluid" onclick="window.location.href='termlife.html';"></i>
            <br>
            <h6> Term Plan Insurance </h6>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div >
                <img src="banner1.png" id="b1" alt="Banner 1" class="img-fluid">
            </div>

       
        <br>

        <!-- Cards Section -->
        <h3 style="text-align: center">Meet Our Professionals!</h3>
        <br>

        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="adah.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adah Aggarwal</h5>
                        <p class="card-text">Handles the Media Team and helps to launch new features.</p>
                        <a href="#" class="btn btn-primary">Click For More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="aadi.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aadidev S Raj</h5>
                        <p class="card-text">Handles Vehicle Insurance and leads the on-site agent team.</p>
                        <a href="#" class="btn btn-primary">Click For More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="sharon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sharon</h5>
                        <p class="card-text">Oversees the Health Insurance and works as a Managing Partner.</p>
                        <a href="#" class="btn btn-primary">Click For More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="jainil.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jainil Desai</h5>
                        <p class="card-text">Advises on the upcoming products and leads the Service Team.</p>
                        <a href="#" class="btn btn-primary">Click For More</a>
                    </div>
                </div>
            </div>
        </div>
    

        <center>
       
            <br>
            <br>        
      

            <br>  
            <br>     

        <h2 style="text-align: center">Insurance Information</h2>

        <div class="list-container">
             <ul class="navbar-nav" id="header" style="padding: 5px">
                <li><strong>Payment of Premiums:</strong> Policyholder must pay premiums on time to maintain coverage.</li>
                <li><strong>Claims Filing:</strong> Claims must be filed within the specified time frame after an incident occurs.</li>
                <li><strong>Policy Coverage:</strong> Policy coverage may be subject to exclusions and limitations.</li>
                <li><strong>Renewal Process:</strong> Policies can be renewed annually with possible adjustments in premiums.</li>
                <li><strong>Deductibles:</strong> Amounts that policyholders must pay out of pocket before insurance coverage kicks in.</li>
            </ul>

            <ol>
                <li><strong>Specialized Coverage:</strong> Tailored insurance solutions for specific industries.</li>
                <li><strong>Customer Support:</strong> 24/7 assistance via phone, email, and online chat.</li>
                <li><strong>Discount Programs:</strong> Savings for bundling multiple insurance policies.</li>
                <li><strong>Risk Assessment:</strong> Customized risk assessments for personalized coverage options.</li>
                <li><strong>Policy Customization:</strong> Options to tailor coverage based on individual needs.</li>
            </ol>

            <dl>
                <dt>Claims Process:</dt>
                <dd>Efficient and transparent process for submitting and tracking claims.</dd>

                <dt>Claims Assistance:</dt>
                <dd>Professional support provided by dedicated claims specialists.</dd>

                <dt>Claims Settlement:</dt>
                <dd>Fair and timely settlements with clear communication throughout the process.</dd>

                <dt>Emergency Services:</dt>
                <dd>Quick response to emergencies with immediate support and assistance.</dd>

                <dt>Third-Party Collaboration:</dt>
                <dd>Collaboration with trusted service providers for repairs and replacements.</dd>
            </dl>
        </div>
        <a href="filters.html"> Click Here to Filter your Information </a>
        <br>
         <div class="container">
            <div classs="collage">
                    <div class="photo-gallery">
                        <div class="column">
                            <div class="photo">
                                <img src="gallery1.jpg">
                            </div>
                            <div class="photo">
                                <img src="healthIns.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="photo">
                                <img src="homeIns2.jpg">
                            </div>
                            <div class="photo">
                                <img src="lifeIns.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="photo">
                                <img src="lifeendownment.jpg">
                            </div>
                            <div class="photo">
                                <img src="vehicleIns3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <a href="map.html"> Click here to track your location </a>
        <br>
        <br>
       <footer style="background-color: rgba(0,95,139,255); color: white; padding: 10px;">
    <div>
        <div class="row">
            <!-- First Column: Contact Us -->
            <div class="col-md-6">
                <h4>Contact Us</h4>
                <ul class="list-unstyled">
                    <li>Address: RajajiNagar, Bangalore</li>
                    <li>Phone: +9877283638</li>
                    <li>Email: info@deltainsurance.com</li>
                </ul>
                <h4>Follow Us</h4>
                <ul class="list-inline social-icons">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <!-- Second Column: Follow Us and Map -->
            <div class="col-md-6">
                
                <!-- Embedded Map -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.568992091073!2d77.6105053141173!3d12.934808890882124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b88b363683%3A0x96a0e21d0cb9a786!2sChrist%20University!5e0!3m2!1sen!2sin!4v1647839505267!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</footer>


    
</body>

</html>
